# ingrap-backend

./: build.gradle
src/main/java/com/ingrap/backend/: BackendApplication.java
src/main/java/com/ingrap/backend/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ingrap/backend/module/adminfurniture/controller/: AdminFurnitureController.java
src/main/java/com/ingrap/backend/module/adminfurniture/domain/: AdminFurniture.java
src/main/java/com/ingrap/backend/module/adminfurniture/repository/: AdminFurnitureRepository.java
src/main/java/com/ingrap/backend/module/adminfurniture/service/: AdminFurnitureService.java
src/main/java/com/ingrap/backend/module/common/controller/: ResultController.java  S3Controller.java
src/main/java/com/ingrap/backend/module/common/domain/: FurnitureStatus.java  FurnitureType.java
src/main/java/com/ingrap/backend/module/common/service/: ResultService.java
src/main/java/com/ingrap/backend/module/product/controller/: ProductController.java
src/main/java/com/ingrap/backend/module/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ingrap/backend/module/product/entity/: Product.java
src/main/java/com/ingrap/backend/module/product/mapper/: ProductMapper.java
src/main/java/com/ingrap/backend/security/: CustomUserDetails.java  JwtAuthenticationToken.java  JwtFilter.java
src/main/java/com/ingrap/backend/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ingrap/backend/: BackendApplicationTests.java
(+43 files in other folders)
